# PostgreSQL Database Configuration
DB_USER=postgres
DB_PASSWORD=313233
DB_HOST=localhost
DB_PORT=5432
DB_NAME=paycard

# Server Configuration
PORT=3001

EMAIL_USER=tzhoji@gmail.com
EMAIL_PASS=lejnnvzxztamtsau